# NewOneGril

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/xiaogang/newonegril/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xiaogang/newonegril/v/adapter/: BlogViewHolder.java  Blogadapter.java  MeiziViewHolder.java  Meiziadapter.java  MyFragmentPagerAdapter.java  ZhihuViewHolder.java  Zhihuadapter.java
app/src/main/java/com/example/xiaogang/newonegril/v/model/: Android.java  Blog.java  Gril.java  Meizi.java  Zhihu.java  Zhihunews.java  Zhiitem.java
app/src/main/java/com/example/xiaogang/newonegril/v/net/api/: GetData.java  Network.java
app/src/main/java/com/example/xiaogang/newonegril/v/net/api/api/: BlogApi.java  GankApi.java  ZhihuApi.java
app/src/main/java/com/example/xiaogang/newonegril/v/util/: ClipboardUtils.java  ImgSaveUtil.java
app/src/main/java/com/example/xiaogang/newonegril/v/view/: CircularAnim.java  TouchImageView.java
app/src/main/java/com/example/xiaogang/newonegril/v/view/activity/: AboutActivity.java  BaseActivity.java  FirstActivity.java  ImageActivity.java  MainActivity.java  WebActivity.java  ZhihuActivity.java  ZhihunewsActivity.java
app/src/main/java/com/example/xiaogang/newonegril/v/view/fragment/: BaseFragment.java  BlogFragment.java  MeiziFragment.java
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/xiaogang/newonegril/: ExampleUnitTest.java
